<!--pages/me/address/index.wxml-->
<view class="wrapper">
  <view class="address">
    <view wx:for="{{addrList}}" wx:key="index" class="address_item bdb">
      <view bindtap="handleChooseAddr" data-addr="{{item}}" class="address_box">
        <view class="name_phone">
          <text>{{item.userName}}</text>
          <text>{{item.phone}}</text>
        </view>
        <view class="address_detail">{{item.disName + item.detailAddress}}</view>
      </view>
      <view class="default" >
        <view class="isCheck" bind:tap="checkDefault" data-index="{{index}}">
          <view class="check_icon ilb">
            <image wx:if="{{item.isDefault}}" src="/assets/images/choose_click_icon_02.png" mode="widthFix" />
            <image wx:else src="/assets/images/choose_default_icon.png" mode="widthFix" />
          </view>
          <text>设为默认</text>
        </view>

        <view class="handle_btns">
          <text bind:tap="handleEditAddr" data-index="{{index}}">编辑</text>
          <text class="center_line">|</text>
          <text bindtap="delAddress" data-index="{{index}}">删除</text>
        </view>
      </view>
    </view>
  </view>


  <view class="add_btn">
    <button bindtap="toNewAddress" class="cfbtn">添加地址</button>
  </view>
</view>