<!--pages/store_list/index.wxml-->
<view class="wrapper">
  <view class="search_box">
    <view class="location">
      <view class="addre-left">
        <view class="add-icon">
          <image src="/assets/images/add_icon.png" mode="widthFix" />
        </view>
        <text bind:tap="handleRefreshLocation" style="color:#ff7c2d;font-size:28rpx;margin-right:15rpx;"
          class="address">刷新</text>
        <text class="address">{{address.recommend}}</text>
      </view>
      <view bind:tap="handleGetLocation" class="addre-right">
        <view class="add-icon1">
          <image src="/assets/images/reposition_icon.png" mode="widthFix" />
        </view>
        <text class="address" style="color:#ff7c2d;font-size:30rpx">手动定位</text>
      </view>
    </view>
    <van-search value="{{ storeName }}" placeholder="请输入门店名称" shape="round" />
  </view>

  <view class="stores">
    <view wx:for="{{shop_list}}" wx:key="index" class="store_item bdb">
      <view class="store_logo ilb"
        style="background-image: url('{{item.logo}}');background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;">
      </view>
      <view class="store_info ilb">
        <view class="store_name">{{item.storeName}}</view>
        <view class="store_addre">
          <text wx:if="{{item.distance}}" class="">{{item.distance}}米 ｜ </text>
          <text class="">{{item.address}}</text>
        </view>
      </view>
      <view class="detail_btn">
        <navigator url="/pages/store_details/index?storeId={{item.storeId}}" hover-class="navigator-hover" open-type="navigate">
          <button>店铺详情</button>
        </navigator>
      </view>
    </view>
    <view wx:if="{{showNoMore}}" class="no_more">
      没有更多数据了哦！
    </view>
  </view>







  <van-popup round show="{{ showAuthorized }}" bind:close="closeAuthorized">
    <view class="popup">
      获取定位失败，请打开系统定位，并在设置页面允许本小程序使用位置信息。
    </view>

    <view class="popBtn">
      <button bindtap="handleClosePopup" class="default" size="mini" type="default" plain="default"
        open-type="openSetting">
        去授权
      </button>
    </view>
  </van-popup>
</view>