/**app.wxss**/
/* 全局颜色初始化 */
page,view,text,swiper,swiper-item,image,navigator{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
page {
  /* 定义主题颜色 */
  --themeColor: #CE0000;
  font-size: 32rpx;
  color: #333;
  --priceColor: #F2510F;
}
image {
  width: 100%;
  height: auto;
}

.bdb {
  border-bottom: 16rpx solid #f7f7f7;
}
.cfbtn {
  width: 686rpx;
  height: 78rpx;
  line-height: 78rpx;
  background-color: var(--themeColor);
  border-radius: 40rpx;
  color: #fff;
}
.cfbtn::after {
  border: none;
}
.ilb {
  display: inline-block;
}

.bgimg {
  background-repeat:no-repeat; 
  background-size:100% 100%;
  -moz-background-size:100% 100%;
}


/* 步进器设置圆按钮 */
.van-stepper__minus {
  border: 1rpx solid #ccc !important;
  border-radius: 50% !important;
  width: 48rpx !important;
  height: 48rpx !important;
}
.van-stepper__input--disabled {
  color: #333 !important;
  background-color: #fff !important;
}
.van-stepper__plus {
  border-radius: 50% !important;
  background-color: #FAC930 !important;
  color: #fff !important;
  width: 48rpx !important;
  height: 48rpx !important;
}
.van-stepper__input {
  width: 55rpx !important;
  font-weight: bold;
}
/* 搜索框加边框 */
.van-search__content--round {
  border: 1rpx solid #999;
  background-color: #fff !important;
}
/* popup组件加圆角 */
.van-popup--bottom.van-popup--round  {
  border-top-left-radius: 12rpx !important;
  border-top-right-radius: 12rpx !important;
}