<!--pages/news/news_list/index.wxml-->
<view class="wrapper">
  <view class="news_title">小改怡情，本田十代雅阁内饰改装案例及注意事项分享</view>
  <view class="news_time">
    <view class="news_time_left">昨天</view>
    <view class="news_time_right">
      <van-icon class="eye_icon" name="eye-o" />
      <text>128</text>
    </view>
  </view>

  <view class="news_details">
    <view>
      目前改装市场是应用尽有，就怕你不改。内饰改装主要指汽车内部改装所用到的汽车产品，涉及到汽车内部所能看到的装饰件，比如中控台板改色、方向盘套、香水、脚垫、座椅坐垫、内饰挂件、内饰摆件、后排防踢垫等皆是汽车内饰件。英文叫InteriorsSystem。因为这部分汽车配件有一定的装饰性，所以国内俗称“汽车内饰”。但在英文里Interiors，可以清楚到，这部分配件不仅仅只是装饰作用，这些配件更多是涉及到其安全性、功能性等。为什么内饰改装越来越多呢，一是新车配置减少，二是汽车需要翻新，三是工厂出的车辆没有100%合理的，更没有100%适合每个人的需求，所以当你拥有了你的爱车，它绝不是一个代步的机器，你要赋予它灵魂，所以才需要做汽车内饰改装。今天我拿广汽本田18款雅阁十代的外观改装作为例子。
    </view>
    <view>
      先说说雅阁十代的原本的内饰，对比旧款，可以说是翻天覆地的变化，上一代标志性的双屏幕设计，实在是中庸商务化，现在被全新的悬浮式中控大屏所取代，整个中控部分采用全新的T字型设计，皮革与木纹的搭配是符合现在的潮流，新款三幅式方向盘搭配全液晶仪表看上去是有些动感。如图所示
    </view>
    <view class="news_img">
      <image src="/assets/images/swiper/33.png" mode="widthFix" />
    </view>
    <view>
      但多少都有点商务风格，毕竟原厂外观更多是运动风，所以想让车内更加有运动感，可以优先考虑碳纤维的装饰板，或者是激情红ABS装饰板目前市场上都有销售，可以改的地方很多，我大概标出来，也方便车主找产品。在加上手缝方向套，整体“赛车”感觉就出来了，还有一点就是这些饰板还可以保护到原车内饰板。
    </view>
      
  </view>

</view>