<!--pages/me/VIP/index.wxml-->
<view class="wraper">
  <view class="user_status bgimg" style="background-image: url('/assets/images/vip_top_bg_02.png');">
    <view class="content_box">
      <view class="user_img bgimg ilb" style="background-image: url('/assets/images/business_img1.png');">
      </view>
      <view class="user_detail ilb">
        <view class="user_name">小了白了白</view>
        <view class="vip_status">
          <text>您当前未开通VIP</text>
          <!-- <text>VIP有效日期：2020-06-30</text>
          <text>您的会员已过期</text> -->
        </view>
      </view>
    </view>
  </view>

  <view bindtap="handleClickA" class="set_meal bgimg {{currentIndex==0?'active':''}}"
    style="background-image: url('/assets/images/vip_price_box_click.png');">
    <view class="content_vip">
      <view class="set_meal_left">
        <view class="set_meal_title">季度VIP</view>
        <view class="set_meal_words">3个月无限次数阅览内饰换新的VR效果</view>
      </view>
      <view class="set_meal_price">￥<text>249</text></view>
    </view>
  </view>

  <view bindtap="handleClickB" class="set_meal bgimg {{currentIndex==1?'active':''}}"
    style="background-image: url('/assets/images/vip_price_box_click.png');">
    <view class="content_vip">
      <view class="set_meal_left">
        <view class="set_meal_title">年度VIP</view>
        <view class="set_meal_words">12个月无限次数阅览内饰换新的VR效果</view>
      </view>
      <view class="set_meal_price">￥<text>499</text></view>
    </view>
    <view class="discount bgimg" style="background-image: url('/assets/images/vip_label_one.png');">
      年度VIP享受5折</view>
  </view>

  <view class="clause">
    <view class="check" bind:tap="check">
      <view class="check_icon ilb">
        <image wx:if="{{isCheck}}" src="/assets/images/choose_click_icon_02.png" mode="widthFix" />
        <image wx:else src="/assets/images/choose_default_icon.png" mode="widthFix" />
      </view>
      <view class="check_words ilb">
        <text>我已同意愿遇APP的</text>
        <navigator class="ilb" url="" hover-class="navigator-hover" open-type="navigate">
          <text class="clause_red">《会员服务条款》</text>
        </navigator>
      </view>
    </view>
  </view>
  <view class="pay_btn">
    <button class="cfbtn">确认支付</button>
  </view>
</view>