<!--pages/me/VIP/index.wxml-->
<view class="wraper">
  <view class="user_status bgimg" style="background-image: url('{{baseImg}}vip_top_bg_0{{vipList.vipStatus==0? 2: 1}}.png');">
    <view class="content_box">
      <view class="user_img bgimg ilb" style="background-image: url('{{vipList.avatar}}');">
      </view>
      <view class="user_detail ilb">
        <view class="user_name">{{vipList.nickName}}</view>
        <view class="vip_status">
          <text wx:if="{{vipList.vipStatus==1}}">VIP有效日期：{{vipList.vipExpiryDate}}</text>
          <text wx:elif="{{vipList.vipStatus==2}}">您的会员已过期</text>
          <text wx:else>您当前未开通VIP</text>
        </view>
      </view>
    </view>
  </view>

  

  <view 
  wx:for="{{vipList.vipGradeVOS}}"
  wx:key="index"
  bindtap="handleChooseVip"
  data-index="{{index}}"
   class="set_meal bgimg {{currentIndex==index?'active':''}}"
    style="background-image: url('{{baseImg}}vip_price_box_click.png');">
    <view class="content_vip">
      <view class="set_meal_left">
        <view class="set_meal_title">{{item.name}}</view>
        <view class="set_meal_words">{{item.introduce}}</view>
      </view>
      <view class="set_meal_price">￥<text>{{item.price}}</text></view>
    </view>
    <view wx:if="{{item.activityTitle}}" class="discount bgimg" style="background-image: url('{{baseImg}}vip_label_one.png');">
      {{item.activityTitle}}</view>
  </view>

  <view class="clause">
    <view class="check">
      <view bind:tap="check" class="check_icon ilb">
        <image wx:if="{{isCheck}}" src="/assets/images/choose_click_icon_02.png" mode="widthFix" />
        <image wx:else src="/assets/images/choose_default_icon.png" mode="widthFix" />
      </view>
      <view class="check_words ilb">
        <text bind:tap="check">我已同意汇改车的</text>
        <navigator class="ilb" url="" hover-class="navigator-hover" open-type="navigate">
          <text class="clause_red">《会员服务条款》</text>
        </navigator>
      </view>
    </view>
  </view>
  <view class="pay_btn">
    <button bindtap="handlePayVip" class="cfbtn">确认支付</button>
  </view>
</view>