<!--pages/me/address/new_address/index.wxml-->
<view class="wrapper">
  <van-cell-group>
    <van-field value="{{ addFormData.userName }}" bind:input="getUserName" required clearable label="收货人" placeholder="请输入收货人姓名" />
    <van-field value="{{ addFormData.phone }}" maxlength="11"
     bind:input="getPhone" type="number" label="手机号码" placeholder="请输入手机号码" required clearable />
    <van-field value="{{ addFormData.area }}" required readonly label="所在地区"  placeholder="请选择地区"
      bind:tap="showChooseCity" />

    <van-field value="{{ addFormData.detailAddress }}" bind:input="getDetailAddr" label="详细地址" placeholder="街道、小区、楼牌号等" required clearable />
    <van-field value="{{ addFormData.postalCode }}" bind:input="getPostalCode" type="number" clearable label="邮政编码" placeholder="请输入邮政编码（选填）" />

  </van-cell-group>
  <view class="default">
    <view class="default_left">设为默认地址</view>
    <view class="default_right">
      <switch style='zoom:0.8' color="#CE0000" size="20" 
      checked="{{checked}}" bindchange="handleSwitch"/>
    </view>
  </view>
  <view class="save_btn">
    <button bindtap="saveAddress" class="cfbtn">保存</button>
  </view>
</view>
<van-popup
  show="{{ isShowChooseCity }}"
  position="bottom"
  round
  bind:close="closeChooseCity"
>
<van-area area-list="{{ areaList }}" 
bind:confirm="handleConfirmCity" 
bind:cancel="closeChooseCity"/>
</van-popup>
