<!--pages/me/index.wxml-->
<view class="wraper">
  <view
    style="background-image: url('{{baseImg}}head_portrait_bg.png');"
    class="top_banner bgimg">
    <view class="userInfo ilb">
      <view wx:if="{{userInfo.avatarUrl}}" class="user_img bgimg"
        style="background-image: url('{{userInfo.avatarUrl}}');">
      </view>
      <view 
      bindtap="handleToLogin"
      wx:else 
      class="user_img bgimg"
        style="background-image: url('{{baseImg}}my_top_img_02.png');">
      </view>
      <view class="user_name">{{userInfo.nickName?userInfo.nickName:'未登录'}}</view>
    </view>
  </view>

  <view class="cells">
    <navigator url="/pages/me/VIP/index" hover-class="none" open-type="navigate">
      <view class="icon ilb">
        <image src="/assets/images/my_members_icon.png" mode="widthFix" />
      </view>
      <text>成为会员</text>
    </navigator>
  </view>

  <view bindtap="handleCall" class="cells bdb" style="height: 116rpx;">
    <!-- <navigator url="" open-type="navigate"> -->
      <view class="icon ilb">
        <image src="/assets/images/my_cooperation_icon.png" mode="widthFix" />
      </view>
      <text>我要合作</text>
    <!-- </navigator> -->
  </view>

  <view class="cells">
    <navigator url="/pages/me/address/index" hover-class="none" open-type="navigate">
      <view class="icon ilb" style="width:30rpx">
        <image src="/assets/images/add_icon.png" mode="widthFix" />
      </view>
      <text>我的地址</text>
    </navigator>
  </view>

  <view class="cells">
    <navigator url="/pages/me/about/index" hover-class="none" open-type="navigate">
      <view class="icon ilb">
        <image src="/assets/images/my_about_us_icon.png" mode="widthFix" />
      </view>
      <text>关于我们</text>
    </navigator>
  </view>
  <view bind:tap="exitLogin" wx:if="{{userInfo}}" class="exitLogin">
    退出登录
</view>

</view>