<!--pages/goods_details/index.wxml-->
<view class="wraper">
  <view class="swiper">
    <swiper indicator-dots autoplay interval="4000" duration="500" circular indicator-color="#fff"
      indicator-active-color="#CE0000">
      <swiper-item wx:for="{{goodsImgs.bannerList}}" wx:key="index">
        <image src="{{item}}" mode="widthFix" />
      </swiper-item>
    </swiper>
  </view>

  <view class="goods bdb">
    <view class="price">￥<text>{{goodsInfo.minPrice}}</text>~￥<text>{{goodsInfo.maxPrice}}</text></view>
    <view class="name"><text>{{goodsInfo.title}}</text></view>
    <view class="tags">
      <block wx:for="{{goodsPromise}}" wx:key="index">
        <text>· {{item}}</text>
      </block>
    </view>
  </view>

  <!-- 推荐更多 -->
  <view class="recommend bdb">
    <view class="title">推荐更多</view>
    <view class="goods_box">
      <view wx:for="{{goodsRecommend}}" wx:key="index" class="goods_item">
        <navigator url="/pages/goods_details/index?gdsId={{item.gdsId}}" hover-class="navigator-hover"
          open-type="navigate">
          <view class="goods_img bgimg"
            style="background-image: url('{{item.url}}');">
          </view>
          <view class="goods_name">{{item.title}}</view>
          <view class="goods_price">￥<text>{{item.price}}</text></view>
        </navigator>
      </view>
    </view>
  </view>
  <!-- 产品描述 -->
  <view class="describe">
    <view class="title">产品描述</view>
    <view class="imgs">
      <block wx:for="{{goodsImgs.detailList}}" wx:key="index">
        <image src="{{item}}" mode="widthFix" />
      </block>
    </view>
  </view>

  <van-goods-action>
    <van-goods-action-icon open-type="contact" icon="chat-o" text="客服" bind:tap="onClickIcon" />
    <van-goods-action-icon icon="cart-o" text="购物车" bind:tap="toCart" />
    <van-goods-action-button text="加入购物车" type="warning" bind:tap="handleAddCart" />
    <van-goods-action-button text="立即购买" bind:tap="payNow" />
  </van-goods-action>

  <van-popup 
  show="{{ isShowPopup }}" 
  bind:close="closePopup" 
  position="bottom"
  custom-style="max-height: 70%" 
  round closeable>
    <view class="popup_box">
      <view class="produ_info">
        <view class="pro_img ilb bgimg"
          style="background-image: url('/assets/images/swiper/55.png');">
        </view>
        <view class="pro_right ilb">
          <view class="pro_name">汽车头枕靠枕车用车载颈椎枕头fsdfdafgsafgasdf</view>
          <view class="goods_price">￥<text>128.00</text></view>
          <!-- <view class="inventory">库存: 1000个</view> -->
        </view>
      </view>
      <view class="size">
        <block wx:for="{{2}}">
          <view class="size_name">规格:</view>
        <view class="size_box">
          <block wx:for="{{goodsSku}}" wx:key="index">
            <view bindtap="sizeChoose" data-index="{{index}}"
              class="size_item {{currentIndex == index? 'active' : ''}}">30cm*12</view>
          </block>
        </view>
        </block>
          
        
      </view>
      <view class="amount">
        <view class="amount_title">购买数量</view>
        <view class="amount_step">
          <van-stepper value="{{ value }}" bind:change="stepChange" disable-input />
        </view>
      </view>
      <view class="btn">
        <button bindtap="handleSaveGoods" class="cfbtn">确定</button>
      </view>
    </view>
  </van-popup>
</view>