<!--pages/order/order_details/index.wxml-->
<view class="wrapper">
  <view class="status_banner">
    <view class="status_text">
      <view class="status_text_top">
        <text wx:if="{{orderDetail.status<1}}">等待买家付款</text>
        <text wx:if="{{orderDetail.status==1}}">买家已付款</text>
        <text wx:if="{{orderDetail.status==2}}">卖家已发货</text>
        <text wx:if="{{orderDetail.status==3 || orderDetail.status==4}}">交易成功</text>
        <text wx:if="{{orderDetail.status==5}}">交易关闭</text>
      </view>
      <view class="status_time">
        <text wx:if="{{orderDetail.status==0 && orderDetail.payCloseTime}}">剩{{orderDetail.payCloseTime}}自动关闭</text>
        <text wx:if="{{orderDetail.status==2 && orderDetail.surplusTime}}">剩{{orderDetail.surplusTime}}自动确认</text>
      </view>
    </view>
    <view class="status_img">
      <image wx:if="{{orderDetail.status==0}}" src="/assets/images/payment_order_icon.png" mode="widthFix"/> 
      <image wx:if="{{orderDetail.status==1}}" src="/assets/images/shipped_order_icon.png" mode="widthFix"/>
      <image wx:if="{{orderDetail.status==2}}" src="/assets/images/receiving_goods_icon.png" mode="widthFix" /> 
      <image wx:if="{{orderDetail.status==3 || orderDetail.status==4}}" src="/assets/images/dea_order_icon.png" mode="widthFix"/> 
      <image wx:if="{{orderDetail.status==5}}" src="/assets/images/close_order_icon.png" mode="widthFix"/> 
    </view>
  </view>
  <!-- 地址栏 -->
  <view class="address">
    <view class="has_addr">
      <view class="addre_info">
        <view class="name_phone">
          <text>{{orderDetail.userName}}</text>
          <text>{{orderDetail.phone}}</text>
        </view>
        <view class="addr_detail">{{orderDetail.disName}}{{orderDetail.detailAddress}}</view>
      </view>
      <!-- <view class="next_icon ilb">
        <image src="/assets/images/next_step_icon.png" mode="widthFix" />
      </view> -->
    </view>
  </view>
  <!-- 颜色线 -->
  <view class="line_img">
    <image src="/assets/images/line.png" mode="widthFix" />
  </view>

  <!-- 商品 -->
  <view class="orders">
    <view wx:for="{{orderDetail.items}}" wx:key="index" class="order_item">
      <view class="produ">
        <view class="pro_left">
          <view class="produ_img bgimg ilb"
            style="background-image: url('{{item.gdsImg}}');">
          </view>
          <view class="produ_info ilb">
            <view class="name">{{item.gdstitle}}</view>
            <view class="pro_color">
              <van-tag 
              class="van_tag" 
              wx:for="{{item.skuValue}}" 
              wx:key="ii" wx:for-item="l" 
              wx:for-index="ii"
              color="#f2f2f2" 
              text-color="#999">{{l.skuName}}：{{l.valueName}}</van-tag></view>
          </view>
        </view>
        <view class="pro_right">
          <view class="pro_price">￥<text>{{item.price}}</text></view>
          <view class="pro_num">x {{item.qty}}</view>
        </view>
      </view>
      <view class="btns" wx:if="{{orderDetail.status==1 || orderDetail.status==2 || orderDetail.status==3}}">
        <button bindtap="handleToRefund" data-order="{{item}}">退款</button>
      </view>     
    </view>
  </view>
  <!-- 订单总价 -->
  <view class="total_price bdb">
    <view class="cells">
      <view class="cells_title">商品总价</view>
      <view class="cells_price">￥{{orderDetail.totalAmount}}</view>
    </view>
    <view class="cells">
      <view class="cells_title">运费</view>
      <view class="cells_price">￥{{orderDetail.postage}}</view>
    </view>
    <view class="cells">
      <view class="cells_title">订单备注</view>
      <view class="cells_price">{{orderDetail.note}}</view>
    </view>
  </view>
  <!-- 订单信息 -->
  <view class="order_info bdb">
    <view class="cells_nobtw">
      <view class="cells_nobtw_title">
        <text style="color: #333;">订单信息</text>
      </view>
    </view>
    <view class="cells_nobtw">
      <view class="cells_nobtw_title">
        <text>订单编号:</text>
        {{orderDetail.code}}
      </view>
      <view class="copy_img" bindtap="handleCopy" data-order_num="{{orderDetail.code}}">
        <image src="/assets/images/copy_icon.png" mode="widthFix" />
      </view>
    </view>
    <view class="cells_nobtw">
      <view class="cells_nobtw_title">
        <text>下单时间:</text>
        {{orderDetail.createTime}}
      </view>
    </view>
  </view>
  <view class="telPhone">
    <button open-type="contact" class="tel_btn" icon="service">联系商家</button>
    <van-icon class="tel_icon" name="service" />
  </view>

  <view class="bottom_btns">
    <button wx:if="{{orderDetail.status==1}}">提醒发货</button>
    <button wx:if="{{orderDetail.status==4 || orderDetail.status==5}}" bindtap="handleDelOrder">删除订单</button>
    <button wx:if="{{orderDetail.status==0}}" bindtap="handleShowCancel">取消订单</button>
    <button wx:if="{{orderDetail.items.length>1 && (orderDetail.status==1 || orderDetail.status==2 || orderDetail.status==3)}}">批量退款</button>
    <button wx:if="{{orderDetail.status==2}}" class="red_btn">确认收货</button>
    <button wx:if="{{orderDetail.status==0}}" class="red_btn">去付款</button>
  </view>



  <van-popup show="{{ isShowCancel }}" closeable round close-icon-position="top-left" position="bottom"
    bind:close="onCloseCancel">
    <view class="popup-wraper">
      <view class="popup-title">
        <text>取消订单</text>
      </view>
      <van-radio-group value="{{ cancelRadio }}" >
        <van-cell-group>
          <van-cell title="我不想要了" clickable data-name="1" bindtap="onClick">
            <van-radio checked-color="#CE0000" slot="right-icon" name="1" />
          </van-cell>
          <van-cell title="信息填写错误，重新拍" clickable data-name="2" bind:tap="onClick">
            <van-radio checked-color="#CE0000" slot="right-icon" name="2" />
          </van-cell>
          <van-cell title="卖家缺货" clickable data-name="3" bind:tap="onClick">
            <van-radio checked-color="#CE0000" slot="right-icon" name="3" />
          </van-cell>
          <van-cell title="其他原因" clickable data-name="4" bind:tap="onClick">
            <van-radio checked-color="#CE0000" slot="right-icon" name="4" />
          </van-cell>
        </van-cell-group>
      </van-radio-group>
      <view class="popup-btns">
        <button bindtap="handleCancelOrder" class="cfbtn">确定</button>
      </view>
    </view>
  </van-popup>

</view>