<!--pages/order/index.wxml-->
<view class="wraper">
  <view class="tabs">
    <view wx:for="{{tabs}}" wx:key="index" bind:tap="tabClick" data-index="{{index}}"
      class="tab_item {{currentIndex == index? 'active' : ''}}">{{item.title}}</view>
  </view>

  <view class="orders">
    <view class="bdb"></view>
    <view wx:for="{{orderList}}" wx:key="index" class="order_item">
      <view class="order_num">
        <view>订单编号:{{item.code}}</view>
        <view class="order_status">
          <text wx:if="{{item.status==0}}">待付款</text>
          <text wx:if="{{item.status==1}}">待发货</text>
          <text wx:if="{{item.status==2}}">已发货</text>
          <text wx:if="{{item.status==3}}">已收货</text>
          <text wx:if="{{item.status==4}}">已完成</text>
          <text wx:if="{{item.status==5}}">已关闭</text>
        </view>
      </view>
      <view>
        <view wx:for="{{item.items}}" wx:for-item="list" wx:for-index="i" wx:key="i" bindtap="handleTogoodsDetail"
          data-gdsid="{{list.gdsId}}" class="produ">
          <view class="pro_left">
            <view class="produ_img bgimg ilb" style="background-image: url('{{list.gdsImg}}');">
            </view>
            <view class="produ_info ilb">
              <view class="name">{{list.gdstitle}}</view>
              <view class="pro_color">
                <van-tag class="van_tag" wx:for="{{list.skuValue}}" wx:key="ii" wx:for-item="l" wx:for-index="ii"
                  color="#f2f2f2" text-color="#999">{{l.skuName}}：{{l.valueName}}</van-tag>
              </view>
            </view>
          </view>
          <view class="pro_right">
            <view class="pro_price">￥<text>{{list.price}}</text></view>
            <view class="pro_num">x{{list.qty}}</view>
          </view>
        </view>
      </view>


      <view class="total_price">共{{item.totalQty}}件　合计：
        <text class="pro_price">￥<text style="font-size: 36rpx;">{{item.totalAmount}}</text></text>
      </view>

      <view class="btns">
        <button bindtap="handleToOrderDetail" data-orderid="{{item.orderId}}">订单详情</button>
        <button wx:if="{{item.status==1}}">提醒发货</button>
        <button wx:if="{{item.status==0}}" bindtap="handleShowCancel" data-id="{{item.orderId}}">取消订单</button>
        <button wx:if="{{item.status==5}}" bindtap="handleDelOrder" data-id="{{item.orderId}}">删除订单</button>
        <button wx:if="{{item.status==0}}" bindtap="handleToAddrList" data-id="{{item.orderId}}">修改地址</button>
        <button wx:if="{{item.status==0}}" bindtap="handleTopayment" data-id="{{item.orderId}}" class="red_color">去付款</button>
        <button wx:if="{{item.status==2}}" bindtap="handleConfirmTakeOrder" data-id="{{item.orderId}}" class="red_color">确认收货</button>
      </view>
    </view>

    <view wx:if="{{showNoMore}}" class="no_more">没有更多数据了哦</view>
  </view>

  <van-popup show="{{ isShowCancel }}" closeable round close-icon-position="top-left" position="bottom"
    bind:close="onCloseCancel">
    <view class="popup-wraper">
      <view class="popup-title">
        <text>取消订单</text>
      </view>
      <van-radio-group value="{{ reasonId }}" >
        <van-cell-group>
          <block wx:for="{{reasonList}}" wx:key="index">
            <van-cell title="{{item.name}}" clickable data-name="{{item.reasonId}}" bindtap="onClick">
              <van-radio checked-color="#CE0000" slot="right-icon" name="{{item.reasonId}}" />
            </van-cell>
          </block>
        </van-cell-group>
      </van-radio-group>
      <view class="popup-btns">
        <button bindtap="handleCancelOrder" class="cfbtn">确定</button>
      </view>
    </view>
  </van-popup>

</view>