<!--pages/order/index.wxml-->
<view class="wraper">
  <view class="tabs">
    <view wx:for="{{tabs}}" wx:key="*this" bind:tap="tabClick" data-index="{{index}}"
      class="tab_item {{currentIndex == index? 'active' : ''}}">{{item.title}}</view>
  </view>

  <view class="orders">
    <view class="bdb"></view>
    <view wx:for="{{5}}" wx:key="*this" class="order_item">
      <view class="order_num">
        <view>订单编号:1215485712488900</view>
        <view class="order_status">待付款</view>
      </view>
      <navigator url="/pages/order/order_details/index" hover-class="none" open-type="navigate">
        <view class="produ">
          <view class="pro_left">
            <view class="produ_img bgimg ilb"
              style="background-image: url('/assets/images/swiper/55.png');">
            </view>
            <view class="produ_info ilb">
              <view class="name">汽车头枕靠枕车用车载颈椎枕头护颈枕腰</view>
              <view class="pro_color">颜色: 黑色</view>
            </view>
          </view>
          <view class="pro_right">
            <view class="pro_price">￥<text>128.00</text></view>
            <view class="pro_num">x1</view>
          </view>
        </view>
      </navigator>


      <view class="total_price">共１件　合计：
        <text class="pro_price">￥<text style="font-size: 36rpx;">128.00</text></text>
      </view>

      <view class="btns">
        <button>提醒发货</button>
        <button>取消订单</button>
        <button class="red_color">去付款</button>
      </view>
    </view>
  </view>

</view>