<!--pages/store_details/index.wxml-->
<view class="wraper">
  <view class="swiper">
    <swiper indicator-dots autoplay interval="4000" duration="500" circular indicator-color="#fff"
      indicator-active-color="#CE0000">
      <!-- <block wx:for="{{2}}" wx:key="*this"> -->
      <swiper-item>
        <image src="/assets/images/swiper/1.png" mode="widthFix" />
      </swiper-item>
      <swiper-item>
        <image src="/assets/images/swiper/2.png" mode="widthFix" />
      </swiper-item>
      <!-- </block> -->
    </swiper>
  </view>
  <!-- 店铺资料 -->
  <view class="store_info">
    <view class="store_name">Quickest快点漆修汽车行</view>
    <view class="phone">
      <view class="phone_number ilb">电话: 13820001000</view>
      <view class="phone_icon ilb">
        <image src="/assets/images/tel_icon.png" mode="widthFix" />
      </view>
    </view>
    <view class="distance">距离: 270米</view>
    <view class="address">地址: 东莞市长安镇S358省道宵边路段齐庆大夏首层89号</view>
  </view>


<!-- 案例展示 -->
<view class="showCase">
  <view class="showCase_title">案例展示:</view>
  <view class="showCase_box">
    <view wx:for="{{5}}" wx:key="*this" class="showCase_item">
      <view class="showCase_img" style="background-image: url('/assets/images/swiper/89.png');background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;"></view>
      <view class="showCase_name">LANNIA蓝鸟中控台</view>
    </view>
  </view>
</view>

</view>