/* pages/store_details/index.wxss */
swiper {
  width: 100%;
  height: calc(100vw*360/750);
}
.store_info {
  font-size: 24rpx;
  padding: 60rpx 32rpx;
}
.store_name {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
}
.phone {
  margin-bottom: 20rpx;
}
.phone_icon {
  width: 24rpx;
  margin-left: 30rpx;
}
.distance {
  margin-bottom: 20rpx;
}

.showCase {
  padding: 0 32rpx 60rpx 32rpx;
}
.showCase_title {
  font-weight: bold;
  margin: 30rpx 0;
}
.showCase_box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.showCase_item {
  margin-bottom: 30rpx;
}

.showCase_img {
  width: 330rpx;
  height: 280rpx;
  border-radius: 4rpx;
  margin-bottom: 20rpx;
}
.showCase_name {
  text-align: center;
}