<!--pages/store_details/index.wxml-->
<view class="wraper">
  <view class="swiper">
    <swiper indicator-dots autoplay interval="4000" duration="500" circular indicator-color="#fff"
      indicator-active-color="#CE0000">

      <swiper-item wx:for="{{shop.storeImg}}" wx:key="index">
        <image bindtap="handleSwiperPreviewImg" data-index="{{index}}" src="{{item}}" mode="widthFix" />
      </swiper-item>

    </swiper>
  </view>
  <!-- 店铺资料 -->
  <view class="store_info">
    <view class="store_name">{{shop.stroeName}}</view>
    <view class="phone">
      <view class="phone_number ilb">电话: {{shop.phone}}</view>
      <view class="phone_icon ilb" bind:tap="handlePhoneCall">
        <image src="/assets/images/tel_icon.png" mode="widthFix" />
      </view>
    </view>
    <view wx:if="{{shop.distance}}" class="distance">距离: 270米</view>
    <view class="address">地址: {{shop.address}}</view>
  </view>


  <!-- 案例展示 -->
  <view class="showCase">
    <view class="showCase_title">案例展示:</view>
    <view class="showCase_box">
      <view wx:for="{{shop.caseList}}" wx:key="*this" class="showCase_item">
        <view bindtap="handleCasePreviewImg" data-img="{{item.caseImg}}" class="showCase_img bgimg"
          style="background-image: url('{{item.caseImg}}');">
        </view>
        <view class="showCase_name">{{item.caseName}}</view>
      </view>
    </view>
    <view wx:if="{{!shop.caseList.length}}" class="no_case">暂无案例展示</view>
  </view>

</view>