<!--pages/car_VR/choose_style/index.wxml-->
<view class="wraper">
  <view wx:for="{{2}}" wx:key="*this" class="style_item">
    <view class="title">纯色款</view>
    <view wx:for="{{2}}" wx:key="*this" class="car_item">
      <view class="car_img bgimg ilb" style="background-image: url('/assets/images/swiper/33.png');"></view>
      <view class="car_info ilb">
        <view class="car_name">奥迪-A4</view>
        <view class="car_color">华牌皮革配色-米色</view>
      </view>
    </view>
  </view>


</view>
