/* pages/category/index.wxss */
.wraper {
  
  padding-bottom: 100rpx;
}
.search_box {
  border-top: 1rpx solid #e5e5e5;
  padding: 15rpx 32rpx;
  background-color: #fff;
  width: 100%;
  position: fixed;
  top: 0;
}
.goods_box {
  display: flex;
  flex-wrap: wrap;
  padding: 140rpx 0 30rpx 30rpx;
}
.goods_item {
  width: 44%;
  margin-bottom: 30rpx;
}
.goods_item:nth-child(odd){
  margin-right: 6%;
}

.goods_img {
  width: 330rpx;
  height: 330rpx;
  border-radius: 4rpx;
}
.goods_name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 20rpx;
  font-size: 28rpx;
}
.goods_price {
  color: var(--priceColor);
  margin-top: 10rpx;
  font-size: 28rpx;
}
.goods_price text {
  font-weight: bold;
  font-size: 32rpx;
}
.no_goods {
  font-size: 24rpx;
  color: #999;
  text-align: center;
  padding-top: 200rpx;
}
.no_more {
  font-size: 24rpx;
  color: #999;
  text-align: center;
}

