<!--pages/cart/confirm_order/index.wxml-->
<view class="wrapper">
  <!-- 地址 -->
  <view class="address">
    <!-- 没有地址记录 -->
    <view wx:if="{{!addr.phone}}">
      <navigator class="no_addr" url="/pages/me/address/index" hover-class="none" open-type="navigate">
        <view class="ilb">您还没地址记录哦，赶快去添加一个吧！</view>
        <view class="next_icon ilb">
          <image src="/assets/images/next_step_icon.png" mode="widthFix" />
        </view>
      </navigator>
    </view>
    <!-- 有地址记录 -->
    <view wx:else class="has_addr" bindtap="handleChangeAddr">
      <view class="addre_info">
        <view class="name_phone">
          <text>{{addr.userName}}</text>
          <text>{{addr.phone}}</text>
        </view>
        <view class="addr_detail">{{addr.disName}}{{addr.detailAddress}}</view>
      </view>
      <view class="next_icon ilb">
        <image src="/assets/images/next_step_icon.png" mode="widthFix" />
      </view>
    </view>
  </view>
  <!-- 颜色线 -->
  <view class="line_img">
    <image src="/assets/images/line.png" mode="widthFix" />
  </view>
  <!-- 商品 -->
  <view class="cards">
    <view wx:for="{{orderInfo.goodsList}}" wx:key="index" class="cards_item">
      <view class="produ_img bgimg" style="background-image: url('{{item.skuImg}}');"></view>
      <view class="produ_info">
        <view class="info_top">
          <view class="produ_name">{{item.title}}</view>
          <van-tag 
           class="van_tag"
          wx:for="{{item.valList}}" 
          wx:for-item="l" 
          wx:for-index="i"
          wx:key="index"
          color="#f2f2f2" 
          text-color="#999">{{l.skuName}}：{{l.valueName}}</van-tag>
        </view>
        <view class="info_bottom">
          <view class="price">￥<text>{{item.price}}</text></view>
          <view class="info_num">x {{item.qty}}</view>
        </view>
      </view>
    </view>
  </view>

  <!-- 商品总价 -->
  <view class="cell">
    <view class="cell_title">商品总价</view>
    <view class="cell_price">￥ {{orderInfo.totalPrice}}</view>
  </view>
  <view class="cell bdb">
    <view class="cell_title">运费</view>
    <view class="cell_price">￥ {{orderInfo.totalPostage}}</view>
  </view>
  <!-- 备注 -->
  <view class="notes">
    <view class="notes_title ilb">订单备注</view>
    <view class="notes_inpu ilb">
      <input class="weui-input" placeholder="选填，可给商家留言/备注" bindinput="bindKeyInput" placeholder-style="color:#ddd" />
    </view>
  </view>

  <view class="bottom_btn">
    <view class="check_out">
      <view class="total_price ilb">
        <text class="total_num">共{{orderInfo.totalQty}}件</text>
        <text>合计: </text>
        <text class="total_money"> ￥<text>{{orderInfo.totalAmount}}</text></text>
      </view>
      <view class="pay_btn ilb" bindtap="handleToConfirmOrder">提交订单</view>
    </view>
  </view>
</view>