/* pages/cart/confirm_order/index.wxss */



.address {
  padding: 20rpx 32rpx;
}

.no_addr {
  color: #999;
  font-size: 24rpx;
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
}
.next_icon {
  width: 12rpx;
  vertical-align: middle;
}
.has_addr {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.name_phone text {
  margin-right: 50rpx;
}
.addr_detail {
  font-size: 28rpx;
  color: #999;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 10rpx;
  max-width: 650rpx;
}
.line_img {
  width: 100%;
}



.cards {
  padding-top: 50rpx;
}

.cards_item {
  padding: 0 32rpx 30rpx 32rpx;
  white-space: nowrap;
}
.cards_item:nth-last-child(1) {
  border-bottom: 16rpx solid #f8f8f8;
}
 

.produ_img {
  width: 180rpx;
  height: 180rpx;
  border-radius: 4rpx;
  display: inline-block;
  vertical-align: middle;
  margin-right: 15rpx;
}
.produ_info {
  width: 480rpx;
  height: 180rpx;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  vertical-align: top;
}
.produ_name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 10rpx;
}
.price {
  color: var(--priceColor);
  
}
.price text {
  font-weight: bold;
  font-size: 36rpx;
}
.info_num {
  color: #999;
  font-size: 26rpx;
}

.info_bottom {
  display: flex;
  justify-content: space-between;
}

.cell {
  display: flex;
  justify-content: space-between;
  padding: 35rpx 32rpx;
  font-size: 28rpx;
}
.cell_title {
  color: #666;
}
.notes {
  font-size: 28rpx;
  padding: 35rpx 32rpx;
  white-space: nowrap;
}

.notes_title {
  margin-right: 50rpx;
  vertical-align: middle;
}
.notes_inpu {
  vertical-align: middle;
  width: 510rpx;
}


.bottom_btn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  box-shadow:0px 4px 12px 0px rgba(153,153,153,0.1);
  z-index: 9999999;
}
.check_out {
  float: right;
}
.pay_btn {
  width: 200rpx;
  height: 100rpx;
  background-color: var(--themeColor);
  text-align: center;
  color: #fff;
  margin-left: 30rpx;
}
.total_money {
  color: var(--priceColor);
  font-weight: bold;
}
.total_money text {
  font-size: 36rpx;
}
.total_num {
  margin-right: 50rpx;
}